/*0 -> General <- 0*/
html {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
footer {
  grid-row-start: 2;
  grid-row-end: 3;
  color: #fff;
  background-color: #363636;
  font-size: 18px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  padding: 1rem 0;
}
main {
  height: 80vh;
}
/*00-> Index <-00*/
.home-card,
.container {
  height: 100%;
}
.home-card {
  margin-top: 1.5rem;
}
.home-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-brand {
  display: flex;
  align-items: center;
}
@media (max-width: 390px) {
  .nav-brand span {
    font-size: 18px;
  }
}
form {
  display: flex;
}
.field {
  flex-grow: 3;
}
.search-btn {
  margin-left: 1rem;
}

/*000->Results<-000*/
.results{
    display: flex;
    justify-content: space-around;
}
